# demo

demo/: pom.xml
demo/src/main/java/com/lfj/demo/: DemoApplication.java
demo/src/main/java/com/lfj/demo/entity/: User.java
demo/src/main/java/com/lfj/demo/manage/: UserManage.java
demo/src/main/java/com/lfj/demo/model/: Result.java
demo/src/main/java/com/lfj/demo/repository/: UserRepository.java
demo/src/main/java/com/lfj/demo/restcontroller/: DemoRestController.java
demo/src/main/resources/: application.yml
